go目的不是为了流行，也不是为了取代谁，而是为了解决C++程序员写高并发服务时的一些痛点。
它的语法特性完全是为了高并发后台服务设计的，所以注定了是一个小众领域，不可能流行起来。
没有高并发大规模后台服务经验的人，可能不太理解为什么需要go语言。
简短的说，高性能和高开发效率是不可得兼的。
对于谷歌这种有上百万台服务器，每年机房成本数百亿的互联网公司来说，性能是极度重要的。
所以他们主要用C++，然而C++写高并发服务很多问题，很让人头痛，所以google搞出了go。
腾讯也遇到了类似的情况，所以对go是很欢迎的，有部分新项目也开始使用go语言。
所以go不是吸引python和Java程序员用的，而是吸引c/c++程序员用的。
如果不是并发量特别大，性能要求特别高，没有必要用go。
当然一些小创业公司，随着业务慢慢大起来，将python重构成go也是可以的。

作者：宁合军
链接：https://www.zhihu.com/question/60289885/answer/175602290
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

****************************************************************************************************
****************************************************************************************************
