1. 图片缩放 shape & resize
import cv2
src = cv2.imread('image0.jpg', 1)  # 读取图片完整数据，矩阵形式
src_info = src.shape  # 获取图片完整数据参数
print(src_info)  # 打印3个参数，分别为矩阵行数、矩阵列数、像素点通道数
src_row = src_info[0]  # 第一个参数 = 矩阵行数 = 图片高度
src_col = src_info[1]  # 第二个参数 = 矩阵列数 = 图片宽度
src_mode = src_info[2]  # 第三个参数 = 像素点通道数 = 3通道（BGR）
dst_row = int(src_row * 0.5)  # 系数相同时即为等比缩放
dst_col = int(src_col * 0.5)
dst = cv2.resize(src, (dst_col, dst_row))  # 参数为目标图片的宽（width=dst_col）和高（height=dst_row）
cv2.imshow('dst_image', dst)  # 图片展示的临时窗体名称“dst_image”
cv2.waitKey(0)
'''
（1）OpenCV读入图片后，会将图片解码成完整数据，矩阵形式2
（2）对于矩阵形式的数据，img.shape中的shape方法获取其参数时，分别为矩阵的行数和列数
（3）操作矩阵数据时，其参数信息分别为矩阵的行数（y坐标）和列数（x坐标）
（4）操作图片数据时，其参数信息分别为图片的宽度（x坐标）和高度（y坐标）
（5）图片论宽高，矩阵论行列
'''

2. 最近邻域插值、双线性插值、像素关系重采样、立方插值
1）最近邻域插值
（1）目标图像上的点都来自原图像
（2）由目标图像对应的原图像的像素点
    srcX = dstX * (src行数 / dst行数)
    srcY = dstY * (src列数 / dst列数)
（3）出现小数时，取小于该小数的第一个整数（最近）
import cv2
import numpy as np
src = cv2.imread('image0.jpg', 1)
src_info = src.shape
src_row = src_info[0]
src_col = src_info[1]
dst_row = int(src_row * 0.5)
dst_col = int(src_col * 0.5)
dst = np.zeros((dst_row, dst_col, 3), np.uint8)
for dst_i in range(0, dst_row):
    for dst_j in range(0, dst_col):
        src_i = int(dst_i * (src_row * 1.0 / dst_row))
        src_j = int(dst_j * (src_col * 1.0 / dst_col))
        dst[dst_i, dst_j] = src[src_i, src_j]
cv2.imshow('dst_image', dst)
cv2.waitKey(0)   
2）双线性插值
