================================================================================
================================================================================
# 时间分配
一、阅读
（1）【3 passage】*【20 min】
（2）【3 passage】*【14 question】
（3）【1 passage】=【reading for 6 min】+【question for 14 min】
                    =【1 min / paragraph】+【1 min / question】

二、听力
（1）【1 section】=【10 minute to answer】（2 section in total）
（2）【1 section】=【17 question】（5 + 6 + 6）
（3）【1 question】about【35 sec】

================================================================================
================================================================================
一、阅读

# 词汇题
（1）筛选意思相近 & 排除意思不符
（2）结合上下文的表述内容和语气，猜测意思
（3）考察的单词应该只和其附近的语句内容有关，可直接定位到高亮单词处，不必从头读起

# 事实信息题（或否定事实信息题、细节题）
（1）根据题干中的关键词，定位到原文段落或句子
（2）排除与原文内容矛盾、无关（无关干扰信息）或未提及的选项（未提到的不能算事实）
（3）注意找寻问题与原文的对应点，同义词之间是否可替换，并据此筛选正确答案
（4）若题目与整段内容都有关，则无法通过题干关键词进行定位，只能逐一看选项（选项中可用关键词定位）：比对 & 排除
（5）有时文中存在多方，而在某段中只阐述了某一方的特性，则选项中有关其对比的表述就是错误的（属于主观推测，不是事实信息）

# 推理题
（1）根据问题定位原文内容，分析问题及原文描述
（2）排除与原文内容矛盾、无关或未提及的选项

# 组织结构题
（1）通读所问段落，寻找逻辑词，来剖析该段文字的结构
（2）排除与原文内容矛盾、无关或未提及的选项

# 句子简化题（essential information）（要把握逻辑和语义两个方面 = 逻辑正确 + 主干完整）
（1）划分所问段落或句子的结构成分，分清主谓宾等内容成分
（2）根据（1）划分的主要成分，对照原文内容及选项
（3）筛选选项中与原文内容成分对应基本一致，排除内容成分缺少或对应不一致的选项
（4）理清原文表述的主要内容，某选项虽与原文内容成分一致，但偷换了原文原本想要强调的主体
（5）理清句子逻辑结构，注意各角色的层次划分，分析各层次角色间的关系（因果、并列等）

# 功能目的题（类似推理题）
（1）根据问题定位原文内容，分析问题及原文描述
（2）排除与原文内容矛盾、无关或未提及的选项

# 句子插入题
（1）首先理解待插入句子的意思
（2）段内插入时，注意分析本段内各句子的内容联系及连词的使用（转折、举例等逻辑关联）
（3）段间插入时，即插入到段首或段尾时，需分析与相邻段的内容关系（另一方面、承上启下等）
（4）某部分各语句间逻辑非常的严密，且都存在上下文联系，则不需要再插入任何句子

# 文章总结题（THREE answer choices that express the most important ideas in the passage）
（1）各选项通常时文章各段或某一大部分内容的主旨总结（3个中心思想）
（2）排除与原文内容矛盾、无关或未提及的选项
（3）排除只表述了部分细节信息，而非主旨总结的选项（minor ideas），即使其表述正确
（4）未提到比对，未提到因果，属细节描写
（5）一般文章第一段、开头描述的内容，是文章的中心内容（主角）


## 阅读练习（小站阅读【学习/回顾】）
（1）重读文章，遇生词就查（自动加入生词本），再理解各句子（不能理解再看页面给出的释义），修正之前总结的段落中心内容
（2）完成（1）后，对文章内容有了完整了解，再对照答案解析，逐题理解，并总结答题技巧（注意答错的题目）
（3）重新做一遍本题目，并对照答案，总结答题技巧
（4）每做3套后，回顾一次，重做之前3套

## 经验技巧总结
（1）题目开始时，需先滑动进度条至最低端，才能开始进入做题环节（Next）
（2）在（1）过程中，先浏览全文，了解文章总体分段情况，做到心中有数
（3）起初未看懂文章内容，不必惊慌，继续向下进行，可能会逐渐了解文章内容,即使未了解文章内容，也不完全影响后续做某些题的正确性
（4）概括各段内容：中心内容通常是各段首句，题目所问通常为该段的细节内容（对段首句的扩展和举例），边做题边总结
（5）总结点应简练，以免影响答题时间（可使用各种符号帮助记录，如并列“&”、因果“=>”、分支“<-”等；关键词可简写，如diff）
（6）总结内容只负责：辅助理解 & 理清脉络 & 快速定位，而不应作为最终做题的判据（总结内容可能较片面，不全面，且有偏差）
（7）看清问题中问的是谁，选项中说的是谁，小心选项偷换概念，引人入坑
（8）注意文中表述、问题选项间的因果关系，小心选项偷换概念，引人入坑
（9）注意各表述间的各种关系，如因果、并列、包含等
（10）遇到生词，先联想一下是否有同类词根，或是某些熟悉词的组合，再结合上下文猜测
（11）某句话是个具体的例子，例子都是用来证明观点句的，所以通常往前寻找观点句
（12）划分某段落的内容及逻辑结构，可根据关联词、时间线等特征，再结合具体内容，理清组织结构

## 关键词总结
（1）thus（于是，因此）等：出现此类词，表明其前的句子是原因，后面的句子是结果
（2）other（另一个…）等：出现此类词，表明其后的内容是前文主要内容的一大品类，且其前的表述应该已经提到过其他品类，它们属并列关系
（3）not only A but also B等：出现此类结构，可能表明该句之前已出现过A，接下来要着重介绍一下B（注意：这个结构表示并列，并没有比较关系）

================================================================================
================================================================================
二、听力
（1）由插图及标题内容，确定人物关系及主题
（2）注意文中出现的人名或其他专有名词，只需将其记作首大写字母即可，不要纠缠词义
（3）听力中出现的专用名词，通常会在下文中表述相应的解释
（4）between the conversation and lecture there are no alarm, the next material will appear continuously!!
     So prepare for that and count how many questions you have submitted in each part.
（5）As for lecture, the topic or theme of the material always appear in the first paragraph, so listen carefully at the beginning and get ready to listen as quick as you can.

## 听力练习（小站听力【精听】）
（1）1—3遍盲听，直至大致了解本句内容
（2）显示原文，对照原文再听1—2遍，纠正盲听时的错误，并注意单词的连读
（3）再跟读1—2遍，练习发音、语调、连读的语感
（4）查询生词释义，准确理解本句内容（句式难理解是再查看中文释义，尽量用用英文习惯去理解）
（5）再默听1—3遍，充分听懂句子细节及内容，并练习记录主要内容
（6）当所有句子分别精听完成，才从头完整地听1—2遍全文，充分理解文章细节及内容
（7）重新做一遍本题目，并对照答案，总结答题技巧
（8）每做3套后，回顾一次，重做之前3套

## 经验技巧总结
（1）听力中某些连读部分确实不易听懂，练习方法：
对照原文，反复仔细听辩连读部分，再不看原文反复练习
某些连读内容，需根据发音经验、语法规律、固定搭配、使用习惯等进行推测，也需多加练习

================================================================================
================================================================================
三、口语
（1）阐明观点
（2）快速列出2—3条支持点
（3）依据（2）所列内容，展开表述
（4）注意语句间关联词的使用
（5）发音清晰，节奏平稳，声音洪亮

================================================================================
================================================================================
四、写作
（1）逻辑清晰，段落分明
（2）一段表明观点立场
（3）二、三段展开讨论，详细论证（自身经验、名人名言、实例事迹等）
（4）否定对立观点（反向论证）
（5）总结全文，升华主题

## 经验技巧总结
（1）注意段落、句子间连词的使用，如转折、过度、升华、总结等，平时多积累
（2）平时常写、常用的语法或句型，考试中才能充分发挥，得心应手
