====================【因果】====================
// as a consequence
因而，结果;

// as far as
只要; 远到…; 据…; 直到…为止;

// as it turn out
最终证实为

// be responsible for
为…负责，是造成…的原因;

====================【转折】====================
// whereas
conj.  鉴于; 然而; 反之;
n.  “鉴于…”：正式文件的介绍性陈述，开场白; 条件性陈述;

// however
adv.  不管到什么程度; 无论如何; 然而; 可是;
conj.  不管怎样;

// rather
adv.  稍微，有点; 相当，颇; 宁愿; 相反地;
int.  当然啦，怎么不;

====================【并列】====================
// not only
不仅
// but also
而且

// on the one hand
在一方面
// on the other hand
在另一方面

// one ... the other ...
一个 … 另一个 …
// some ... others ...
一些 … 另一些 …

// in addition
adv.  另外; 除此之外; 并且; 况且;

====================【过度】====================
// as we all know that
众所周知

// in turn
依次; 轮流地; 相应地; 转而;

// rest on
搁在[支撑在]…上; 依赖于， 寄托于…上， 基于; 接触到; 达到;

// 

====================【其他】====================
// keep track of
记录; 与…保持联系;

// things of that sort
这种事情

// written text
书面语篇

// make its way into
进入

// lay out
设计; 展示; 安排; 陈设;

// take up
开始从事; 接受（提议）; 占用;

// absent from the picture
缺席

// be aware of
v.  知道; 意识到;

// ... on the floor of ...
在…进行……

// in the interests of 
[法] 为…利益起见，为了;

// as well as
adv.  也，又; 既…又…; 除…之外（也）; 此外;
