// numeral
n.  数词，数字;
adj.  数字的;

// numerable
adj.  可数的，可计算的;

// numeracy
n.  识数，计算能力;

// numerous
adj.  很多的，许多的; 数量庞大的数量庞大的; 数不清的;

==============================
// digital
adj.  数字的; 数据的; 手指的; 指状的;
n.  手指; （钢琴等的）琴键; 数字;

// number
n.  数字; 数量; 号码; 编号;
v.  标号; 总计; 把…算作;

============================================================
============================================================
// complete
adj.  （用以强调）完全的; 完成的; 达到结尾的; 完整的;
vt.  完成，使完满; 完成或结束; 填写（表格）;

// complement
n.  补充; 补足语; 补充物; 补集（数）;
vt.  补足，补充; 补助;

// compliment
n.  恭维; 敬意; 道贺，贺词; 致意;
vt.  向…道贺; 称赞; 向…致意;

// complex
adj.  复杂的; 难懂的; 复合的;
n.  建筑群; 相关联的一组事物; 情结; 不正常的忧虑;

// complicate
vt.  使复杂化; 使错综，使混乱; 使卷入; 变复杂;
adj.  复杂的; 麻烦的; （昆虫的翅）纵折的;

// complain
vi.  抱怨，诉苦; 申诉，控诉，抗议;
vt.  诉说，申诉，控告[后面常跟从句];

// compare
vt.& vi.  比较，对照;
vt.  比拟，喻为; [语]构成;
vi.  相比，匹敌; 比较，区别; 比拟（常与to连用）;
n.  比较;

// compose
vt.  组成，构成; 调解; [印刷]排（字）; 使安定;
vt.& vi.  创作（乐曲、诗歌等）; 为…谱曲;
vi.  构图，构成;

// competent
adj.  有能力的，能胜任的; 能干的，称职的; 足够的，充足的; 有决定权的;

// 

============================================================
============================================================
// contrast
n.  对比，对照; 差异; 对照物，对立面; [摄]反差;

// constant
adj.  不断的，持续的; 永恒的，始终如一的; 坚定; 忠实的;
n.  [数]常数，常量; 不变的事物; 永恒值;
// constantly
adv.  不断地，时常地; 时刻; 常川; 历来;

// contradict
vt.  反驳，驳斥; 否认; 与…矛盾，与…抵触;
vi.  反驳; 否认; 发生矛盾;

// construct
vt.  修建，建造; 构成; 创立; [数]作图;
n.  结构（物）; 构想; 概念;

// constitute
vt.  构成，组成; 制定，设立; 等同于; 指派;

// conspire
vi.  搞阴谋; 协力促成;
vt.  阴谋策划;
// conspiracy
n.  阴谋; 反叛; 共谋;
// n.  阴谋; 反叛; 共谋;
n.  共谋者，阴谋家，反叛者;

// confer
vt.  授予，颁与; 比较，对照;
vi.  商议，磋商;

// confirm
vt.  [法]确认，批准; 证实; 使有效; 使巩固;

// conform
vi.  符合; 遵照; 适应环境;
vt.  使遵守; 使一致; 使顺从;
adj.  一致的; 顺从的;

// confine
vt.  限制; 局限于; 禁闭; 管制;
n.  界限，范围; 国界;

// confuse
vt.  使困窘; 使混乱; 使困惑; 使更难于理解;
vi.  使糊涂;

// conflict
n.  冲突; 战斗; 相互干扰; 矛盾;
vi.  抵触; 争斗; 战斗; 冲突;

// confess
v.  供认; 坦白; 承认; 悔过;

// conduct
vt.& vi.  引导; 带领; 控制; 传导;
vt.  组织; 安排; 实施; 执行;
adj.  指挥，带领，护送;
vi.  （在乐队里）当指挥; （在公共电汽车或火车上）当售票员; 指路;
n.
（人在某地或某种情况下的）行为，举止
经营方式；管理方法；实施办法


==============================

// revolt
vt.  （使）厌恶;
vi.  反叛，背叛; 厌恶，反感;
n.  造反，起义;

// relative
adj.  相关的; 相对的; 相互有关的; 比较而言的;
n.  亲属，亲戚; 相关物; 亲缘植物（或动物）; [语法学]关系词;
// relatively
adv.  关系上地; 相对地; 比较地; 较比;

// frequent
adj.  频繁的，时常发生的，常见的; （脉搏等）急促的，快的;
// frequently
adv.  频繁地，屡次地; 往往; 动; 动辄;

============================================================
============================================================
// promise
vt.  允诺，许诺; 给人以…的指望或希望;
vi.  许诺; 有指望，有前途;
n.  许诺; 希望，指望; 允诺的东西;

// proceed
vi.  进行; 前进; （沿特定路线）行进; （尤指打断后）继续说;
n.  收入，获利;

// province
n.  省份; 大行政区; 范围; 职责;

============================================================
============================================================
// predict
vt.  预言，预测; 预示，预告;
vi.  预言，预示：预言某事，预言;

// permit
vt.  许可，准许; 默许，放任; 允许，容许;
vi.  许可，允许;
n.  许可，准许; 许可证，执照;

============================================================
============================================================
// America
n.  美洲; 美国; 
// American
n.  美国人; 美洲人; 美国英语;
adj.  美国的 ; 美洲的; 地道美国式的;

// Europe
n.  欧洲; 欧盟; （除英国以外的）全欧洲; 除英国外的欧洲国家;
// European
adj.  欧洲的，欧洲人的; 欧盟的;
n.  欧洲人;

// Asia
n.  亚洲;
// Asian
n.  亚洲人;
adj.  亚洲的，亚洲人的;

// Africa
n.  非洲;
adj.  非洲的;
// African
adj.  非洲的; 非洲人的; （非洲）黑人的; 来自非洲的;
n.  非洲人，非洲居民; （非洲）黑人民;

// Rome
n.  罗马（意大利首都）; 罗马不是一天建成的; 伟业非一日之功; 入乡随俗;
// Roman
adj.  古罗马的; 罗马人的; 罗马基督教会的; 天主教的;
n.  古罗马人; （现代的）罗马人，罗马市民; 罗马体；西文白正体

// Brazil
n.  巴西;巴西红色;
// Brazilian
n.  巴西人;
adj.  巴西的;

// Spain
n.  西班牙（欧洲国家）;
// Spanish
adj.  西班牙的; 西班牙人的; 西班牙语的; 西班牙式的;
n.  西班牙语; 西班牙人; 〈美〉新墨西哥州的别名; [地名] [加拿大] 西班牙村;

// Portugal
n.  葡萄牙;
// Portuguese 
n.  葡萄牙人; 葡萄牙语;
adj.  葡萄牙的; 葡萄牙人的; 葡萄牙语的;

============================================================
============================================================
// dominate
v.  支配，影响; 占有优势; 在…中具有最重要的特色; 在…中拥有最重要的位置;

// dominance
n.  优势; 支配; 统治; 优性;

// domination
n.  控制，统治;

==============================
// domain
n.  范围，领域; 领土，疆土; 管辖范围; [计]域名;

==============================
// domesticate
vt.  驯养; 使爱家; 适应家庭生活; 引进;

// domestic
adj.  家庭的，家的; 国内的; 驯养的; 热心家务的;
n.  佣人; 国货;

// domestication
n.  驯养，驯化;

============================================================
============================================================
// quantity
n.  量，数量; 定量，大批; 数目; [语音学、韵律学]音量（指元音或音节的长短）;

// quality
n.  质量，品质; 美质，优点; 才能，能力，技能，素养; 品种;
adj.  优质的，高质量的; 上流社会的;

============================================================
============================================================
// transaction
n.  交易，业务，事务; 办理，处理; （一笔）交易，（一项）事务; （学会等的）会议记录，学报;
// transact
vt.  办理（业务等）;
v.  交易，谈判;

// transmission
n.  播送; 传送; （电台或电视）信息; 传动装置;
// transmit
vt.  传输; 传送，传递; 发射; 传染;
vi.  发送信号;

// transformation
n.  变化; <核>转换; <语>转换; <电>变换;
// transform
vt.  改变; 改观; 变换;
vi.  改变;
n.  [数]变换式;

// transference
n.  移动，转送，转让;
// transfer
vt.  使转移; 使调动; 转让（权利等）; 让与;
vi.  转让; 转学; 转乘; 转会（尤指职业足球队）;
n.  转移; 调动; 换乘; （运动员）转会;

// transportation
n.  运送，运输; 运输系统; 运输工具; 流放;
// transport
vt.  运送，运输; 流放; 使欣喜若狂;
n.  运输; 运输船（机），运输系统; 狂喜; 流放犯;

// transition
n.  过渡，转变，变迁; [语]转换; [乐]变调;
// transit
n.  通过; 搬运; 转变; 运输线;
vt.  通过; 横越; 运送; 使（望远镜）水平横轴回转;
vi.  通过，经过;

============================================================
============================================================
// form
n.  形状，形式; 外形; 方式; 表格;
vt.  形成; 构成; 组织; 塑造;
vi.  形成，产生; 排队，整队;

//format
n.  （出版物的）版式; [自]（数据安排的）形式; 电视节目的总安排（或计划）;
vt.  使格式化; 安排…的格局; 设计…的版面;
vi.  设计一个版式;

============================================================
============================================================
// commercial
adj.  商业的; 贸易的; 营利的; 靠广告收入的;
n.  （电台或电视播放的）广告;
// commerce
n.  商业; 商务; 贸易;

// merchant
n.  商人; 批发商; 店主; 零售商;
adj.  商人的; 商业的;

// business
n.  商业，交易; 生意; 事务，业务; 职业，行业;

============================================================
============================================================
// produce
vt&vi.  生产; 产生; 制作; 创作;
vt.  制造; 出示; 引起; [经济学]生利;
n.  产品; 产量; 产额; 结果;

// product
n.  产品; 结果; 乘积; 作品;

// production
n.  生产，制作; 产品; 产量; 夸张的行动或形象，小题大做;

============================================================
============================================================
// identity
n.  身份; [逻]同一性; 个性; [数]恒等（式）;

//identify
vt.  识别，认出; 确定; 使参与; 把…看成一样;
vi.  确定; 认同;

// identic
adj.  同一的; 恒等的; 完全相同的; 措词相同的;

// identical
adj.  同一的; 完全同样的，相同的; 恒等的; 同卵的;
n.  完全相同的事物; 同卵双胞;

============================================================
============================================================
// impede
vt.  阻碍; 妨碍; 阻止;

// prevent
vt.  预防; 阻碍; 阻止; [宗教]引领;
vi.  阻挠，阻止;

// preserve
vt.  保护; 保持，保存; 腌制食物; 防腐处理;
vi.  保鲜; 保持原状; 做蜜饯; 禁猎;
n.  蜜饯; 防护用品; 禁猎地; 独占的事物（或范围）;

// cease
vt.  停止，终止，结束;
vi.  终止，停止; 永不停止的过程; 停止行动;
n.  停止;

// stop
vi.  停止; 中断; 逗留; （使）停止工作;
vt.  塞住; 堵塞; 阻挠; 止付;
n.  停止; （管风琴的）音栓; 停车站; （管风琴的）音管;

// inhibit
v.  抑制; 禁止;

// bar
n.  条，棒; （门、窗等的）闩; 障碍; 酒吧间;
vt.  闩（门等）; 阻碍，封锁; 排除，去除;
prep.  除…之外;

// abort
vt.  使流产; 使夭折; 使中止;
vi.  流产; 堕胎; 发育不全;
n.  流产; 中止计划;

============================================================
============================================================
// ultra
adj.  过激的，极端的;
n.  过激论者，急进论者;

// extreme
adj.  极端的，过激的; 极限的，非常的; 末端的; （政治上）急进的;
n.  极端; 困境; [数]极限值; [常用复数]在两末端的事物;

============================================================
============================================================
// probe
n.  [医]（对伤处等的）针探，探查; [医]探针，取样器; 探头; 探测仪;
vt&vi.  探索，调查; 用探针（或探测器等）探查，探测;
vt.  盘问; （用试探性袭击等）侦察（敌情）; 用尖物刺穿（物件）; 用力使向前推进;

// explore
vi.  勘查， 探测， 勘探; [医]探查（伤处等），探索，研究;
vt.  探索， 探究， 仔细查看;

// investigate
vt.  调查; 审查; 研究;
vi.  作调查;

// examine
vt.  检查，调查; 考试; 诊察; 审问;
vi.  检查; 调查;
==============================
// explode
vi.  爆[突]发，发怒; 激增，迅速扩大;
vt.  （使）爆炸; 突然（发出巨响，活跃起来，迸发感情）; 推翻; 驳倒;

// exploit
vt.  开采; 开拓; 利用（…为自己谋利）; 剥削;
n.  功绩; 功劳; 勋绩;

// explain
vt.& vi.  讲解，解释;
vt.  说明…的原因，辩解;
vi.  说明，解释，辩解;

// expand
vt.  使…变大; 扩张; 详述;
vi.  扩展; 发展; 张开; 展开;

// expose
vt.  揭露，揭发; 使暴露; 使遭受; 使曝光;

// exert
vt.  发挥; 运用; 使受（影响等）; 用（力）;

// execute
vt.  执行; 处死，处决; 履行; 完成;

// expert
n.  专家，能手; 权威; 行家，高手; 熟练者;
adj.  专家的; （技术）熟练的; 老手; 需要专门知识（或技术）的;
vt.  以专家身份研究（或检查），像专家那样研究（或检查）; 由专家审读（书籍等）;
vi.  做专家工作，担任专家，成为高手（或能手）;

// exist
vi.  存在; 生存; 生活; 继续存在;

// exalt
vt.  提高，提升; 赞扬; 使得意; 加强;

// expel
vt.  驱逐; 赶走; 把…除名; 排出（气体等）;

==============================

// expel
vt.  驱逐; 赶走; 把…除名; 排出（气体等）;

// compel
vt.  强迫，迫使; 强制发生，使不得不;

// dispel
vt.  消除（疑虑等）; 驱散（云雾等）; 驱逐;

// repel (!= attract)
vt.  击退; 使厌恶; 抵制; 使不愉快;

// propel
vt.  推进; 推动; 驱动; 驱使;

// impel
vt.  推动、推进或敦促某人做某事;

============================================================
============================================================
// sign
n.  符号; 手势; 迹象; 指示牌;
vt.& vi.  签名; 打手势;

// signal
n.  信号，暗号; 预兆，征象; 动机; 导火线;
vt.  向…发信号; 用动作（手势）示意; 以信号告知;
vi.  发信号;
adj.  显著的，优越的; 暗号的，作信号用的;

//signify
vt.  表示…的意思; 意味; 预示;
vi.  具有重要性，要紧; 辱骂;

// significant
adj.  重要的; 有意义的; 有重大意义的; 值得注意的;
n.  有意义的事物; 象征，标志;

============================================================
============================================================
// skinny
adj.  极瘦的，皮包骨的; 紧身的; 小气的; 皮的，皮质的;

// tiny
adj.  极小的，微小的;
n.  小孩子; [医]癣;

// fraction
n.  [数]分数; 一小部分，些微; 不相连的一块，片段; [化]分馏;

============================================================
============================================================
// concern
vt.  涉及，关系到; 使关心，使担忧; 参与;
n.  关心; 关系，有关; 顾虑; 公司或企业;

// involve
vt.  包含; 使参与，牵涉; 围绕，缠绕; 使专心于;

// relate
vt.& vi.  （把…）联系起来; 讲，叙述（故事等）;
vt.  讲述，叙述; 使…有联系; 建立或展示联系;
vi.  有联系; 涉及; 符合; 发生共鸣;

// refer
vi.  提到; 针对; 关系到; 请教;
vt.  归因于…; 使求助于; 送交; 认为…起源于;
vt.& vi.  参考，查阅;

// attach
vt.& vi.  贴上，系; 附上;
vt.  （有时不受欢迎或未受邀请而）参加; 把…固定; 把…归因于; （使）与…有联系;
vi.  从属; 附着; 伴随而来; 联在一起(to, upon);

// appear
vi.  出现，显现; 出庭，出场; 演出; 发表;

============================================================
============================================================
// stuff
n.  材料，原料，资料; 〈俚〉钱，现金; 填充物; 素材资料;
vt.  塞满; 填塞; 让吃饱;
vi.  吃得过多;
n. 
（事物名称不详、无关紧要或所指事物明显时用）东西，物品，玩意儿
（泛指）活儿，话，念头，东西
基本特征；特质；根本；基础；原料

// staff
n.  参谋; 全体职员; 管理人员; 权杖;
adj.  行政工作的; 参谋的; 职员的; 作为正式工作人员的;
v.  在…工作; 为…配备职员; 任职于;

============================================================
============================================================
// include 
vt.  包括; 包含; 计入; 包住;

// contain
vt.  包含，容纳; 克制，遏制; 牵制; 包括或由…构成;

// embody
vt.  表现，象征; 包含，收录; 使具体化; [军]组编;

// comprise
vt.  包含，包括; 由…组成; 由…构成;

// incorporate
vt.  组成公司; 包含; 使混合; 使具体化;
vi.  包含; 吸收; 合并; 混合;

============================================================
============================================================
// price
n.  价格，价钱; 代价; 价值; 赏金;
vt.  标价; 定价; 问…的价格; 给…定价;

// prise
vt.  撬动; 捕获; 欣赏;
n.  奖赏; 捕获; 撬杠;

==============================

// prince
n.  王子; 巨头; （某些欧洲国家的）贵族; 小国的君主;

============================================================
============================================================
// sophistic
adj.  诡辩的，强词夺理的;

// sophisticate
n.  老于世故的人; 见多识广的人;

// sophisticated
adj.  复杂的; 精致的; 富有经验的; 深奥微妙的;
v.  使变得世故; 使迷惑; 篡改(sophisticate的过去分词形式);

// diplomat
n.  外交官; 有外交手腕的人; 善于交际的人; 处事圆滑机敏的人;

// diplomatic
adj.  外交上的; 外交人员的; 有手腕的; 策略的;

// diploma
n.  毕业文凭; 学位证书; 公文; 奖状;
v.  发毕业文凭;

============================================================
============================================================
// sort
n.  分类，类别; 品质，本性; 方法; 一群;
vt.& vi.  分类; 整顿，整理; 适合;
vt.  挑选; 把…分类; 将…排顺序;
vi.  分类; 交往; 协调;

// classify
vt.  分类，归类; 把…列为密件;

// class
n.  班; 等级; 阶级; 种类;
vt.  把…归入某等级，把…看作（或分类、归类）; 把…编入某一班级;
adj.  很好的，优秀的，出色的;
vi.  属于…类（或等级），被列为某类（或某级）;

// category
n.  类型，部门，种类，类别，类目; [逻，哲]范畴; 体重等级;

// sequence
n.  [数]数列，序列; 顺序; 连续; 片断插曲;
vt.  使按顺序排列，安排顺序; [生化]确定…的顺序，确定…的化学结构序列;

// array
n.  队列，阵列; 数组; 一大批; 衣服;
vt.  排列; 部署兵力; 打扮，装饰;

============================================================
============================================================
// eventual
adj.  （事件）最终发生的，结果的; 可能的; 终于的;
// eventually
adv.  终于，最后; 竟; 总归; 终究;

// final
adj.  最后的，最终的; 决定性的; 不可更改的;
n.  结局; 决赛; 期末考试; 〈口〉（报纸的）末版;
// finally
adv.  最后，终于; 总算; 末后; 结果;

// ultimate
adj.  最后的; 极限的; 首要的; 最大的;
n.  终极; 顶点; 基本原理; 基本事实;
// ultimately
adv.  最后，最终; 基本上; 根本; 郅;

============================================================
============================================================
// spear
n.  矛; 枪; （某些植物的）嫩枝; 貌，标枪;
vt.  用矛刺; 用鱼叉捉; 〈美俚〉得到，捕到; 刺，戳;
adj.  父系的，右边的;

// spare
vt.  节省，俭省; 不用，抽出，省掉; 宽恕，饶（命），救命，使某人免遭（麻烦等）; 出让，割爱，分让;
adj.  多余的，剩下的（钱等），空闲的（时间等）; 预备的，备用的，替换用的; 多余的，瘦的，少量的; 薄弱的，简陋的，粗陋的;
n.  备用零件，备用轮胎; 节省，俭省; 〈美〉（头两个球把十柱打得）全倒; 预备品，替换品;
vi.  节约; 节省; 饶恕; 宽容;

============================================================
============================================================
// phrase
n.  <语>短语; 成语; 说法; 乐句;
vt.  叙述，措词;
vt.& vi.  划分乐句，分乐节（尤指为奏乐或歌唱）;

// phase
n.  相，周相; 阶段; [物理学]相位; 方面，侧面;
vt.  分阶段实行; 调整相位;
vi.  分阶段进行;

============================================================
============================================================
// previse
vt.  预知，预先警告;

// previous
adj.  先前的; 以前的; 过早的; （时间上）稍前的;
adv.  在先，在…以前;

// previously
adv.  事先; 以前; 仓促; “previous”的派生;

// prevision
n.  预知，先见;

// previsional
adj.  有先见之明的;

============================================================
============================================================
// illustrate
vt.  说明; 表明; 给…加插图; （用示例、图画等）说明;
vi.  举例说明;

// explain
vt.& vi.  讲解，解释;
vt.  说明…的原因，辩解;
vi.  说明，解释，辩解;

// expound
vt.  解释，详细讲解;

// interpret
vt.  解释; 理解; 诠释，体现; 口译;
vi.  作解释; 作口译;

// explicate
vt.  <正>解释，说明（文章或计划等）; 引申，阐述 （学说、理论、原理、原则等）;

// commentate
vt.& vi.  注释，评注; 评论，解说; 作评论员;
vi.  评论时事; 实况报道;

// unravel
vt.  解开; 阐明; 拆散;
vi.  被解开; 被拆散;

// instruct
vt.  教，讲授; 教导，指导; 通知; 命令;

// understand
vt.& vi.  懂，理解;
vt.  了解; 默认; 听说; 领会;

// comprehend
vt.  理解，领会; 包含;
============================================================
============================================================
// grist
n.  谷物，尤指磨成粉用（或已磨成粉的）谷物; 碎麦牙;


// grain
n.  谷物，粮食; （沙，金，盐等的）颗粒; 谷粒，籽粒; （木材，大理石等的）纹理;
vt.  把…作成细粒; 把…漆[画]成木纹; 染透; 刮去（皮上的）毛;
vi.  成谷粒;

// crop
n.  农作物; 产量; 庄稼; 平头;
vt.  种植; 收割; 修剪; 剪短;
vi.  收成; 收获;

// corn
n.  <英>谷物; <美>玉米; 鸡眼;

// particle
n.  微粒，颗粒; [数，物]粒子，质点; 极小量; 小品词;

// wheat
n.  小麦;

============================================================
============================================================
// supplant
vt.  把…排挤掉，取代; 代替;

// replace
vt.  替换; 代替; 把…放回原位; （用…）替换;

============================================================
============================================================
// stimulate
vt.  刺激; 激励，鼓舞; 使兴奋;
vi.  起兴奋作用; 起促进作用; 起刺激作用;

// motivate
vt.  使有动机，促动，激发，诱导; 刺激; 激发…的积极性;

// provoke
vt.  激起，挑起; 煽动; 招致; 触怒，使愤怒;

// irritate
vt.  刺激，使兴奋; 使发怒; 使感到不适; 使疼痛，使发炎;
vi.  引起恼怒; 引起不愉快;

// activate
vt.  使活动，起动，触发; 使开始作用;

// excite
vt.  使兴奋; 激发; 刺激; 使紧张不安;

// promote
vt.  促进，推进; 提升，助长; 促销; 使（学生）升级;
vi.  成为王后或其他大于卒的子;

// propel
vt.  推进; 推动; 驱动; 驱使;

// encourage
vt.  鼓励，鼓舞; 支持; 促进; 鼓动;

// impel
vt.  推动、推进或敦促某人做某事;

==============================

// stimulus
n.  刺激物; 刺激因素; 激法物;

============================================================
============================================================
// route
n.  路; （公共汽车和列车等的）常规路线; 航线; 渠道，途径;
vt.  按某路线发送; 给…规定路线[次序，程序];

// track
n.  小路，小道; 痕迹，踪迹; 轨道，音轨; 方针，路线;
vt.  跟踪; 监看，监测; 追踪;
vi.  沿着轨道前进; 沿着一条路走，旅行; 位于一队列中;

// road
n.  路; 通路; 途径; 方法;
vt.  在…设置路障; （狗）沿臭迹追逐（猎物）; （狗）闻着臭迹追;

// street
n.  大街，街道;

// path
n.  小路，路; 路线，路程; 〈比喻〉（人生的）道路; （思想，行为，生活的）途径;

==============================

// routine
n.  常规; 例行程序; 生活乏味; （演出中的）一套动作;
adj.  例行的; 常规的; 日常的; 普通的;

============================================================
============================================================
// estate
n.  财产，遗产，房地产; 个人财产; 不动产权; （较高的）社会地位;
adj.  （汽车）连箱的（拥有较长的车身和后门，后座后面有较大的空间）;

// asset
n.  资产，财产; 有价值的人或物; 有用的东西; 优点;

============================================================
============================================================
// speculate
vt.  思索，猜测，推测;
vi.  投机; 推测; 思索;

// infer
vt.  推断; 猜想，推理; 暗示; 意指;
vi.  作出推论;

// imply
vt.& vi.  暗示; 意味; 隐含; 说明，表明;

// connote
vt.  隐含，暗示，意味着;

// cue
n.  暗示，提示; 线索; [台]球杆; 情绪，心情;
vt.  把…插入演出; 给…暗示;

// hint
n.  线索，迹象; 提示，注意事项; 暗示; 微量;
vt.  暗示;
vi.  暗示，提示;

// indicate
vt.  表明，标示，指示; 象征，暗示，预示; [医]显示需要做…的治疗;

// represent
vt.  表现，象征; 代表，代理; 扮演; 作为示范;
vi.  代表; 提出异议;

==============================

// clue
n.  线索; 提示; （帮助警方破案的）线索; （纵横填字谜、游戏或问题的）提示词语;
vt.  <非正>为…提供最新情况（消息等）;

// guess
vt.  推测; 猜测，臆测; 猜中; 假定，认为;
vi.  猜，猜测; 猜对;
n.  猜测; 推断;

============================================================
============================================================
// medal
n.  奖章，奖牌; 勋章; 纪念章; 证章;
vi.  获奖：赢得一枚奖章;
vt.  授予…奖章;

// model
n.  模型; 模特儿; 模式; 典型;
vt.& vi.  做模特儿;
vt.  模仿; 制作模型，塑造; 将…做成模型;
adj.  典型的，模范的;

// metal
n.  金属; 金属元素; 成色; 金色;
vt.  以金属覆盖;

// mate
n.  （工人间的）伙伴，同事，老兄，老弟〔工人，水手间的亲密称呼〕; 配偶〔男女任何一方〕，动物之偶（尤指鸟类），（一对中的）一只，配对物; [医学]（军医等的）助手; [航海]（商船的）大副，驾驶员;
vt.& vi.  （使）成为配偶; （使）交配; （一对动物或鸟）交配; 交尾(~ with sth);

// mental
adj.  内心的，精神的，思想的，心理的; 智慧的，智[脑]力的; 〈口〉精神病的，意志薄弱的，愚笨的;
n.  精神病患者;

// modern
adj.  现代的; 近代的; 新式的; 当代风格的;
n.  现代人，现代主义者; 时髦人士; [印]现代字体，指印刷中所用的一种字体;

============================================================
============================================================
// replete
adj.  饱食的; 充满的，供应充足的;

// full
adj.  满的，装满的; 完全的，完整的; 丰富的; 详尽的;
adv.  极其，十分; 充分地，完全地; 整整; 直接地;
n.  充分，完全; 全部; 完整; 极盛时;
v.  把衣服缝得宽大; 把裙子缝出皱褶; [印]蒸洗，漂洗;

// adv.  足够地，充足地; 十分地;
adj.  充足的; 足够的;
n.  充分，足够; 满足;
int.  够了;

// abundant
adj.  大量的，充足的; 丰富的，富有的; 丰足; 阜;

// ample
adj.  足够的; 充足的，丰富的; 宽敞的，广大的; 富裕的;

// spare
vt.  节省，俭省; 不用，抽出，省掉; 宽恕，饶（命），救命，使某人免遭（麻烦等）; 出让，割爱，分让;
adj.  多余的，剩下的（钱等），空闲的（时间等）; 预备的，备用的，替换用的; 多余的，瘦的，少量的; 薄弱的，简陋的，粗陋的;
n.  备用零件，备用轮胎; 节省，俭省; 〈美〉（头两个球把十柱打得）全倒; 预备品，替换品;
vi.  节约; 节省; 饶恕; 宽容;

// stock
n.  股份，股票; 库存; 树干; 家畜;
adj.  常备的，存货的; 陈旧的;
vt.  提供货物; 备有;
vi.  出新芽; 囤积;

============================================================
============================================================
// literacy
n.  识字; 有文化; 能读能写; 精通文学;

// literal
adj.  照字面的; 原义的; 逐字的; 平实的，避免夸张;
n.  [印]错排，文字上的错误;

// literally
adv.  逐字地; 照字面地; 确实地，真正地; [口语]差不多，简直（用于加强语意）;

// literalness
n.  文字的，表面意义上的，无修饰的;

// literature
n.  文学; 文学作品; 文献; 著作;

// literate
adj.  有读写能力的; 有文化修养的;
n.  识字的人; 有学问的人;

// obliterate
vt.  涂去，擦掉; 使消失; 使被忘却; 忘掉;

// illiterate
adj.  目不识丁的，文盲的;
n.  目不识丁者; 文盲; 无知;


==============================

// liberate
vt.  解放; 释放; 释出，放出;

// liber
n.  书籍，登记册;

// liberal
n.  自由主义者; 自由党党员;
adj.  开明的; 自由的; 慷慨的; 不拘泥的;

============================================================
============================================================
// frontier
n.  边疆，边境; 边界，边缘; 尚待开发的领域;
adj.  边疆的，边界的; 新垦地的，边地的; 开拓的;

// border
n.  边; 镶边; 包边; 边界;
vt.& vi.  与…接界，在…的边上;
vt.  沿…的边，环绕…，给…镶边;
vi.  近似，毗邻;

// boundary
n.  分界线; 范围; （球场）边线;

// confine
vt.  限制; 局限于; 禁闭; 管制;
n.  界限，范围; 国界;

============================================================
============================================================
// region
n.  地区，地域，地带; 行政区，管辖区; （大气，海水等的）层，界，境; （学问等的）范围，领域;

// area
n.  地区; 区域，范围; 面积，平地; 领域;

// field
n.  田; （作某种用途的）场地; （学习或研究的）领域; 运动场;
vi.  [棒球、板球等]担任外场员，担任守队队员; 接守，接防; 接，掷还（球）;
adj.  实地的; [体育]1)。 在田赛场地进行的2)。 田赛的; 军事]野战的; 在实地工作的;
vt.  保护; 把（农作物等）晒在场上; [棒球、板球等]按（或截）（球）; 即席圆满回答;

// sphere
n.  球（体）; （兴趣或活动的）范围; 势力范围; 天体，如行星或恒星;
vt.  形成球体; 包围，围绕; 置于球面内部;

// part
n.  部分; 零件; 参加; 地区;
vt.  使分裂; 拆移; 使分开;
vi.  分开; 分离; 分岔;
adv.  不完全地，部分地;
adj.  不完全的，部分的;

// quarter
n.  四分之一; 一刻钟; 地区; （美式足球的）一节;
vt.  把…四等分; 供…住宿; 使（士兵）驻扎;
// headquarter
vi.  设总部;
vt.  将…的总部设在; 把…放在总部里;

==============================

// religion
n.  宗教; 支配自己生活的大事; 教派; 心爱的事物;
// religious
adj.  虔诚的; 笃信宗教的; 宗教的; 谨慎的;
n.  修士，修女，出家人;

============================================================
============================================================
// inhabit
vt.  居住; 在…出现; 填满;
vi.  居住;

// inhabitant
n.  居民，住户; （栖息在某地区的）动物;

// inhibit
v.  抑制; 禁止;

// habit
n.  习惯，习性; 气质; 宗教服装;
vt.  给…穿衣服; 打扮;

============================================================
============================================================
// civil
adj.  公民的，市民的; 文明的，有礼貌的; 民用的，国民间的; [法]民事的，根据民法的;

// folk
n.  民族; 人们; 〈口〉家属，亲戚; 民间音乐;
adj.  民间的; 普通平民的; 流传民间的; 普通百姓的;

// military
adj.  军事的; 军用的; 讨厌的; 好战的;
n.  军人; 军队; 武装力量;

// custom
n.  习惯，惯例; 海关，关税; 经常光顾; [总称]（经常性的）顾客;
adj.  （衣服等）定做的，定制的;

// costume
n.  （戏剧或电影的）戏装，演出服; 服装，衣服; 泳装，常用于英式英语; （某地或某历史时期的）服装;
vt.  给…穿上服装; 给…提供服装;

============================================================
============================================================
// meeting
n.  会议; 聚会; 汇合点; 运动会;
v.  相遇( meet的现在分词); 相识; 开会; 接触（某物）;

// conference
n.  会议; 讨论; （正式）讨论会; [工会、工党用语]（每年的）大会;
vi.  举行或参加（系列）会议;

// congress
n.  国会; 代表大会; （用于某些国家的政党名称）国民大会; 社交;
vi.  开会，集合;

// convention
n.  会议; 全体与会者; 国际公约; 惯例，习俗，规矩;


============================================================
============================================================
// financial
adj.  财政的; 财务的; 金融的; 有钱的;

// finance
n.  财政; 金融; 财源; 资金;
vt.  为…供给资金， 从事金融活动; 赊货给…; 掌握财政;

// economic
adj.  经济的; 经济学的; 合算的; 有经济效益的;

// economical
adj.  节约的; 经济的; 合算的;

// economics
n.  经济学; 经济，国家的经济状况;

============================================================
============================================================
// biology
n.  生物学; 生物;

// geology
n.  地质学; （某地区的）地质情况; 地质学的著作;

// physics
n.  物理学; 物理现象; 物理成分;

============================================================
============================================================
// scrap
n.  废料; 残余物; 小片; 吵架;
vt.  废弃; 取消; 抛弃; 报废;
vi.  吵架，打架;
adj.  废弃的; 零星的; 剩余的; 由零碎（或废料）组成的;

// abandon
vt.  放弃，抛弃; 离弃，丢弃; 使屈从; 停止进行，终止;
n.  放任，放纵; 完全屈从于压制;

// discard
vt.  丢弃，抛弃; 解雇; 出牌;
n.  被抛弃的人[物]; 丢弃，抛弃; 打出的牌; 打出的牌;
vi.  出无用的牌; 垫牌;

============================================================
============================================================
// grant
vt.  承认; 同意; 准许; 授予;
n.  拨款; 补助金; 授给物（如财产、授地、专有权、补助、拨款等）;
vi.  同意;

// permit
vt.  许可，准许; 默许，放任; 允许，容许;
vi.  许可，允许;
n.  许可，准许; 许可证，执照;

// allow
vt.  允许; 承认; 给予; 准许（做某事）;
vi.  容许; 考虑;

// sustain 
vt.  维持; 支撑，支持; 遭受，忍受; 供养;

============================================================
============================================================
// invest
vt.& vi.  投资; 花费;
vt.  授予，使就职; 给…穿衣，装饰; 使充满; 覆盖;

// confer
vt.  授予，颁与; 比较，对照;
vi.  商议，磋商;

// grant
vt.  承认; 同意; 准许; 授予;
n.  拨款; 补助金; 授给物（如财产、授地、专有权、补助、拨款等）;
vi.  同意;

// endow
vt.  捐赠，资助; 赋予，赐予;

// award
vt.  授予，奖给，判给; 判归，判定;
n.  奖品; （仲裁人、公断人的）裁定; （法院、法官的）判决; 裁定书;

============================================================
============================================================
// individual
adj.  个人的; 独特的; 个别的;
n.  个人; 个体;

// particular
adj.  特别的; 详细的; 独有的; 挑剔的;
n.  特色，特点; （可分类，列举的）项目; 详细情节，细情，细目; 某一事项;

// specific
adj.  明确的; 特种的; 具体的; [免疫学]特效的;
n.  特效药; 特性; 细节; 显著的性质，特性;

// explicit
adj.  明确的，清楚的; 直言的; 详述的; 不隐瞒的;

============================================================
============================================================
// issue
n.  问题; （报刊的）期，号; 发行物; 流出;
vt.  发行; 发布; 流出;
vi.  发行; 造成…结果; 在…上挑起争论;

// release
vt.  释放; 放开; 发布; 发行;
n.  释放，排放，解除; 释放令; 公映的新影片，发布的新闻[消息];

============================================================
============================================================
// general
adj.  大致的; 综合的; 总的，全体的; 普遍的;
n.  上将; 一般; 一般原则; 常规;
// generally
adv.  一般地，通常; 广泛地，普遍地; 概括地; 主要地;
// generate
vt.  形成，造成; 产生物理反应; 产生（后代）; 引起;

// gradual
adj.  渐进的，渐（升）降的; 倾斜度小的; 逐次的，逐渐的; 平缓的;
n.  弥撒升阶圣歌; 弥撒圣歌集;
// gradually
adv.  逐步地，渐渐地; 按部就班地; 日趋; 冉冉;
// graduate
vi.  渐变; 渐渐变为（与into连用）; 渐渐消逝（与away连用）; 取得资格（与as连用）;
vt.  授予学位或毕业证书; 从…接受学位; 分成等级; 标以刻度;
n.  <美>毕业生; <英>大学毕业生; （已经取得学士学位正在攻读高级学位的）研究生; 量筒;
adj.  <美>毕业了的，研究生的; 有（学士）学位的;

============================================================
============================================================
// shift
vt.& vi.  改变; 去掉; 摆脱掉; 换挡;
vt.  换…的衣服，更（衣）; 卖，出售; [计算机]使（数据）位移;
vi.  （汽车）换挡; 换衣服; 蒙混; 自己谋生;
n.  移动，转移，转换; 变迁，变化，变换，替换，更换，掉换，更易，代用; （汽车等的）变速;

// alter
vt.  改变; 更改; 改建（房屋）; （人）变老;
vi.  改变; 修改;

// change
vt.  改变，变更; 交换，替换; 兑换; 换衣服（床单）;
vi.  改变，转变; 交换，互换; 换衣，更衣;
n.  变化，改变; 交换，交替; 零钱，找头; 代替物;

============================================================
============================================================
// evaluate
vt.  评价; 求…的值（或数）; 对…评价; [数学、逻辑学]求…的数值;
vi.  评价，估价;

// estimate
n.  估计，预测; 报价，预算书; 评价，判断;
vt.  估计，估算; 评价，评论; 估量，估价;

// assess
vt.  评定; 估价; 对（财产、收入等）进行估价（作为征税根据）; 确定（损害赔偿金、税款、罚款等）的金额;

// appraise
vt.  估价; 估计; 估量; 评价，鉴定;

// value
n.  价值，价格; 意义，涵义; 重要性; （邮票的）面值;
vt.  评价; 重视，看重; 估价，给…定价;

============================================================
============================================================
// desert
n.  沙漠; 荒地; 应得的赏罚; 功劳，美德;
adj.  沙漠的; 荒芜的，不毛的; 无人的;

// dessert
n.  餐后甜食; 甜点;

// desire
vt.  希望; 渴望; 要求; 请求;
n.  愿望; 欲望; 希望; 请求;
vi.  有希望; 期望; 愿望; 想望;

// disaster
n.  灾难; 彻底的失败; 不幸; 祸患;

==============================

// except
vt.  期望; 预料; 要求; 认为（某事）会发生;
vi.  预期; 期待; 怀胎; 怀孕;

// hope
n.  希望，期望; 希望的东西; 被寄予希望的人或事物、情况; 抱有希望的理由;
vt.& vi.  希望，期望;
vt.  [俚语]相信，认为;
vi.  希望，盼望，期待;

// wish
v.  希望; 想要; 祝愿;
n.  愿望; 希望; 希望的事 ; 祝福;

// anticipate
vt.  预感; 预见; 预料; 先于…行动;
vi.  过早地提出; 过早地考虑（或说、做）一件事; （在口头或用文字）预言; 预测;

============================================================
============================================================
// purchase
v.  购买; 采购; 换得; 依靠机械力移动;
n.  购买; 购买行为; 购置物; 紧握;

// punch
vt.  用拳猛击; 打孔; （用压穿器）穿孔，冲孔; 用肘推;
n.  冲压机，冲床; 打洞器; 钻孔机; 剪票铗;
vi.  用拳猛击;

// puncture
vt.  刺，戳; 贬低，削弱; 揭穿;
vi.  （指轮胎等）被刺穿;
n.  刺痕; （车胎等的）刺孔;

============================================================
============================================================
// fund
n.  基金; 储备; 现款; 特别基金管理机构;
vt.  积存; 为…提供资金; 提供资金偿付（债款等）的本息; 把（短期借款）转为有固定利息的长期借款;

// capital
n.  首都; 资本; 资源; 大写字母;
adj.  极好的; 死刑的; 资本的; 首都的;

// deposit
n.  储蓄，存款; 保证金; 沉淀物; 寄存，寄存品;
vt.&vi.  储蓄; 寄存; 放置，安置; 付保证金;
vi.  沉淀;

============================================================
============================================================
// inner
adj.  内部的，内心的; 精神的; 秘密的;
n.  内部，里面; 射中接近靶心部分的一发;

// internal
adj.  国内的; 内部的; 体内的; 内心的;
prep.  （机构）内部的;

// interior
n.  内部; 内地; 内政; 内心;
adj.  内部的; 内地的，国内的; 内面的;

// interim
adj.  暂时的，临时的; 期中的;
n.  间歇，过渡期间; 临时协定;

// interact
v.  相互作用; 互相影响; 互动;

// interest
n.  兴趣，爱好; 利害关系，利益; 利息; 趣味，感兴趣的事;
vt.  使产生兴趣; 使参与，使加入; 引起…的意愿; 使产生关系;

// inter
vt.  埋，葬;

============================================================
============================================================
// supervise
vt.& vi.  监督; 管理; 指导;

// instruct
vt.  教，讲授; 教导，指导; 通知; 命令;

// censor
n.  监察官，检查员; （牛津大学等的）学监; [心理]潜意识压抑力; [心]抑制性潜意识;
vt.  审查，检查; 审查（书刊等）; 检查（信件等）; 删改;
// census
n.  人口普查，统计; 人口财产调查;

// guide
vt.  引路; 指导; 操纵; 影响;
n.  指导者; 向导; 导游; 有指导意义的事物;
// guidance
n.  指导，引导; 导航; 领导;

// direct
adj.  直接的; 直的; 直系的; 率直的;
adv.  直接地; 径直地; 直截了当地; 正好;
vt.  （用建议、指示、有益的情报等）指导; 导演（戏剧或电影）; 指示方向; 把…对准（某方向或某人）;
vt.& vi.  指导，导演，管理;
vi.  引路; 当向导; 领唱; 领奏;

// conduct
vt.& vi.  引导; 带领; 控制; 传导;
vt.  组织; 安排; 实施; 执行;
adj.  指挥，带领，护送;
vi.  （在乐队里）当指挥; （在公共电汽车或火车上）当售票员; 指路;

// n.  教练; （铁路）旅客车厢; 长途客运汽车; 四轮大马车;
vt.& vi.  训练; 辅导;
vt.  训练; 指导;
vi.  作指导; 受训练[辅导]; 坐马车旅行;

============================================================
============================================================
// launch
vt.  发射; [计算机]开始（应用程序）; 发动; 开展（活动、计划等）;
vi.  投入; 着手进行; 热衷于…;
n.  投掷; 大船上的小艇; 大型敞篷摩托艇;

// execute
vt.  执行; 处死，处决; 履行; 完成;

// run
vt.& vi.  跑; 移动; （使）流动;
n.  奔跑; 行程; 放映期; 一系列;
vi.  （工作等）进行; 延续; 逃跑; 行驶;
vt.  使奔跑; 使…快速移动; 运行，经营; 划;
adj.  融化的; 浇铸的; 跑的筋疲力尽的;

// lunch
n.  午餐;
vt.& vi.  吃午餐; 供给午餐;

============================================================
============================================================
// demand
vt.  要求，请求; 需要; [法]召唤; 询问，盘问;
n.  需求; 需要; 要求，请求; 销路;
vi.  需要; 请求; 查问;

// require
vt.  要求; 需要; 想要; 命令;
vi.  要求，规定;
// inquire
vt.& vi.  打听，询问; 查究;
// acquire
vt.  获得，取得; 学到;

// need
vt.  需要; 必须;
aux.  必须; 不得不;
n.  需要; 需要的东西; 责任; 贫穷;
vi.  （表示应该或不得不做）有必要;

============================================================
============================================================
// determine
vt.& vi.  （使）下决心，（使）做出决定;
vt.  决定，确定; 判定，判决; 使决定; 限定;
vi.  [主用于法律]了结，终止，结束;
// determined
adj.  坚定的; 毅然的; 确定的;
v.  （使）下决心，（使）做出决定( determine的过去式和过去分词); 决定; 确定; 使决定;
// determination
n.  决心; 决定，确定; [物]测定，计算;

// decide
vt.  决定; 决心; 解决; 裁决;
vi.  决定; 下决心;
// decided
adj.  清楚的; 坚决的; 明显的; 明白无误的;
v.  下决心( decide的过去式和过去分词 ); （使）决定; 解决; 裁决;
// decision
n.  决定; 果断; 决议; （法院的）判决;
vt.  [口语][拳击]靠判定击败（对手）;

============================================================
============================================================
// fear
n.  害怕; 可能性; （对神等的）敬畏; 忧虑;
vt.  畏惧; 害怕; 为…忧虑（或担心、焦虑）; 敬畏（神等）;
vi.  害怕; 忧虑; 感到害怕; 惧怕;
// fearful
adj.  害怕的，担心的; 胆怯的; 吓人的，可怕的; <口>极端的;

// afraid
adj.  害怕的; 担心的; 恐怕; 畏惧，害怕;

============================================================
============================================================
// destruction
n.  破坏，毁灭，消灭，灭亡，扑灭，驱除; 摧毁; 毁灭的原因，破坏手段; 杀害;
// destruct
adj.  破坏的;
n.  故意或有计划的破坏;
vi.  破坏;
// destroy
vt.  破坏，摧毁; 消灭，歼灭（敌人）; 杀死; 使失败;

// disaster
n.  灾难; 彻底的失败; 不幸; 祸患;
// disastrous
adj.  灾难性的; 损失惨重的; 极坏的; 悲惨的;


============================================================
============================================================
// anarchy
n.  混乱; 无秩序; 无政府状态;
// anarchic
adj.  无政府（主义）的; 无秩序的，混乱的; 无法无天的;

// chaos
n.  混乱，紊乱; （天地未出现的）浑沌世界; 〈古〉无底深渊; 一团糟;
// chaotic
adj.  混沌的; 一片混乱的; 一团糟的; 无秩序的;

// muddle
n.  糊涂，困惑; 混乱，杂乱;
vt.  弄乱，弄糟; 使糊涂; 使微醉; 使咬字不清晰;
vi.  对付; 混日子;
// muddled
adj.  混乱的; 糊涂的; 头脑昏昏然的;
v.  弄乱，弄糟( muddle的过去式); 使糊涂; 对付，混日子;
// muddledness
混乱;

// confusion
n.  混乱; 混淆; 困惑;
// confuse
vt.  使困窘; 使混乱; 使困惑; 使更难于理解;
vi.  使糊涂;

// dislocation
n.  [医]脱位，脱臼; [物]位错; 混乱，紊乱; [地]断层;
// dislocate
vt.  使关节脱位; 使（交通，事务等）混乱;

============================================================
============================================================
// arise
vi.& vt.  产生; 出现; 起身，起立; 起源于，产生于;

// originate
vt.  引起; 创始，创作; 开始，发生; 发明;
vi.  起源于，来自; 产生; 起航;

// emerge
vi.  出现，浮现; 暴露; 摆脱;

// engender
vt.  产生; 造成; 引起;
vi.  形成; 引起;

// occur
vi.  发生; 出现; 闪现;

// appear
vi.  出现，显现; 出庭，出场; 演出; 发表;

============================================================
============================================================
// tighten
vt.& vi.  收紧; （使）变紧; （使）绷紧; 加紧;
// tight
adj.  紧的，牢固的; 绷紧的; 不漏的; 密集的，紧凑的;
adv.  紧紧地; 牢固地;

// strain
vt.& vi.  拉紧，拉伤; 用力拉;
n.  血统，家族; 性格，脾气; 语气; 一段音乐;
vt.  拉紧，拽紧或扯紧; 尽量使力; 扭伤; 歪曲;
vi.  不懈; 受到强大的压力; 拉紧，紧绷;

============================================================
============================================================
// decline
n.  下降; （力量、健康、品格、权力、价值等的）衰退; 下倾; （人、生命等的）衰退期;
vt.& vi.  辞谢，谢绝（邀请等）;
vi.  （道路、物体等）下倾; （太阳）落下; （在品格、价值上）降低; 衰落，谢绝;
vt.  谢绝，婉拒;

// depress
vt.  压下，压低; 使沮丧; 使萧条; 使跌价;

// decrese
n.  减少，减小; 减少量;
i&t  减少，减小;

==============================

// increase
vt.& vi.  增加，增大，增多;
vt.  增强，增进; [缝纫]放（针）;
vi.  增强; 增进; 增殖，繁殖; [缝纫]放针;

============================================================
============================================================
// rigid
adj.  严格的; 僵硬的; （规则、方法等）死板的; 刚硬的，顽固的;

// strict
adj.  精确的; 绝对的; 严格的，严谨的; [植]笔直的;

// rigorous
adj.  严密的; 缜密的; 严格的; 枯燥的;

// severe
adj.  严峻的; 严厉的; 剧烈的; 苛刻的;

// religious 
adj.  虔诚的; 笃信宗教的; 宗教的; 谨慎的;
n.  修士，修女，出家人;

// precise
adj.  清晰的; 精确的; 正规的; 精密;

// stringent
adj.  严格的; 迫切的; （货币）紧缩的;

//

============================================================
============================================================
// section
n.  部分; 节; 部件; 部门;
vi.  切开; 切断; 做（动物或植物组织）切片; 把（精神病患者）正式送入精神病院;
vt.  把…切成片（或段）; 作…的切片; 把…作成截面; 制作…的剖面图;

// slice
vt.  切成片; 切下; 划分;
n.  薄片; 一部分; （因失误而打出的）曲线球;
vi.  斜击;

// flake 
n.  小薄片，（尤指）碎片; 火星，火花; 晒鱼架，食品搁架; 昏过去，不省人事;
vi.  （成小薄片）脱落，剥落;
vt.  把（鱼、食物等）切成薄片;

============================================================
============================================================
// strata
n.  地层; 岩层( stratum的名词复数 ); 地层; 社会阶层;

// level
n.  水平，水准; 水平线，水平面; 水平仪; [物]电平;
adj.  水平的; 同高度的; 平均的; 平稳的;
vt.  使同等; 对准; 弄平;
vi.  拉平; （用枪等）瞄准（与 at 连用）; 变得平坦; 将（话、批评等）对准目标;
vi.  瞄准; 拉平; 变得平坦;

============================================================
============================================================
// urban
adj.  都市的; 具有城市或城市生活特点的; 市内;

// municipal
adj.  市的，市政的; 地方自治的; 都市的，市营的，市制的; 内政的;
n.  市政债券;

// metropolitan
adj.  大都会的; 大城市的; 宗主国的; 大主教教区的;
n.  大城市人; 大主教; 宗主国的公民; 有大城市气派的人;

// downtown
n.  市中心区; （市中）商业区;
adj.  商业区的，闹市区的;
adv.  在商业（闹市）区; 到闹市区;

============================================================
============================================================
// prove
vt.  证明，证实; [法]验证，检定; 显示;
vi.  显示出，证明是;

// testify
vi.  作证; 声明; 证明; 证实;
vt.  作证; 证明，为…提供证明; 公开宣称，宣布;

// attest
vt.  宣称…为真实的; 证明，证实; 作证; 使宣誓，使发誓;
vi.  证实; 证明;

// certify
vt.  （尤指书面）证明; 发证书给…; 证明（某人）患有精神病; 颁发（或授予）专业合格证书;

// substantiate
vt.  用事实支持（某主张、说法等），证实; 使具体（实体）化;

============================================================
============================================================
// board
n.  板; 董事会; 甲板; 膳食;
vt.  上（船、车或飞机）; 收费供…膳宿; 使搭伙，使寄宿; 强行登（船）;
vi.  （火车、轮船、飞机等）接受乘客; 搭伙，寄宿;

// broad
adj.  宽阔的; 广泛的; 概括的; 明显的;
n.  婆娘;

// abort
vt.  使流产; 使夭折; 使中止;
vi.  流产; 堕胎; 发育不全;
n.  流产; 中止计划;

============================================================
============================================================
// invade
vt.& vi.  侵入，侵略; 进行侵略; 蜂拥而入，挤满; （疾病，声音等）袭来，侵袭;
vt.  涌入; 侵袭; 侵犯; 干扰;
// invasion
n.  入侵，侵略; 侵害，侵犯; 侵袭; [医]发病;

// aggress
v.  攻击，侵犯;
// aggression
n.  侵略，侵略行为; 攻击，进攻;

============================================================
============================================================
// rise
vi.  上升; 增强; （数量）增加; 休会;
n.  （数量或水平的）增加; 兴起; （数量、价格、价值等的）增长; （日、月等的）升起;
vt.  使…浮上水面; 使（鸟）飞起; 复活; 发酵;

// raise
v.  提升; 增加; 养育; 筹集;
n.  提升; 增加; 高处; 举起;

// arise
vi.& vt.  产生; 出现; 起身，起立; 起源于，产生于;

// rice
n.  稻; 稻米， 大米;
vt.  筛选;

============================================================
============================================================
// elevate
vt.  举起; 提高; 提升; 鼓舞;

// promote
vt.  促进，推进; 提升，助长; 促销; 使（学生）升级;
vi.  成为王后或其他大于卒的子;

// advance
vt.  （使）前进; 将…提前; 预付; 提出;
vi.  （数量等）增加; 向前推（至下一步）; 上涨;
n.  增长; 借款; （价格、价值的）上涨; 预付款;
adj.  预先的; 先行的;

// hoist
vt.  升起，提起;
vi.  被举起或抬高;
n.  起重机，升降机; 升起; <俚>推，托，举;

// exalt
vt.  提高，提升; 赞扬; 使得意; 加强;

// raise
v.  提升; 增加; 养育; 筹集;
n.  提升; 增加; 高处; 举起;

// heighten
vt.& vi.  （使）变高; （使）加强;

// enhance
vt.  提高，增加; 加强;

// increase
vt.& vi.  增加，增大，增多;
vt.  增强，增进; [缝纫]放（针）;
vi.  增强; 增进; 增殖，繁殖; [缝纫]放针;

============================================================
============================================================
// matter
n.  事件; （讨论、考虑等的）问题; 重要性; 物质;
vi.  要紧，重要; 化脓; 有重大影响; 有重要性;

//substance
n.  物质，材料; 实质，内容; [神]灵; （织品的）质地;
// substantiate
vt.  用事实支持（某主张、说法等），证实; 使具体（实体）化;
// substantial
adj.  大量的; 结实的，牢固的; 重大的;
n.  本质; 重要材料;

// material
n.  材料，原料; 素材; 布，织物; 适当人选;
adj.  物质的; 肉体的; 重要的，决定性的; 辩证的，推论的;

============================================================
============================================================
// revere
vt.  崇敬; 尊崇; 敬畏;

// severe
adj.  严峻的; 严厉的; 剧烈的; 苛刻的;

// respect
vt.  尊重; 尊敬; 关心; 遵守;
n.  尊重，恭敬; 敬意; 某方面;

============================================================
============================================================
// weak
adj.  柔弱的，虚弱的; 无力的，软弱的; 不中用的，愚钝的; 淡薄的;

// feeble
adj.  虚弱的，衰弱的; 无效的，无意的; 缺乏决心的，缺乏活力的;

============================================================
============================================================
// cultivate
vt.  耕作，种植; 教养，栽培; 改善; 交朋友;

// breed
vt.  产（后代），生; 产生，导致; 优生交配; 养育，训练;
vi.  产仔; 繁殖，旺盛生长;
n.  属; 种类; 类型; 血统;

// bring up
养育; 提出; 谈到; 呕出;

// nourish
vt.  滋养，施肥于; 抚养，教养; 怀抱（希望、怨恨）; 使健壮;

// nurture
vt.  养育; 培育; 滋养; 培植;
n.  教养，培育; 营养物，食物; 环境因素;

// foster
v.  培养; 抚育; 促进; 代养;
adj.  寄养的; 代养的;

// culture
n.  文化; [生物学]（微生物等的）培养; 修养; 养殖;
vt.  培植，培养;

============================================================
============================================================
// admit 
vt.& vi.  许可进入; 承认，供认;
vt.  允许; 确认;
vi.  承认; 允许;

// admire
vt.  赞赏; 称赞; 欣赏; <美口>想要;

// administrate
v.  管理，支配;

==============================

// appreciate
vt.  感激; 欣赏; 领会; 鉴别;
vi.  （使）增值，涨价;

// compliment
n.  恭维; 敬意; 道贺，贺词; 致意;
vt.  向…道贺; 称赞; 向…致意;

============================================================
============================================================
