================================================================================
================================================================================
一、阅读

# 词汇题
（1）筛选意思相近 & 排除意思不符
（2）结合上下文的表述内容和语气，猜测意思	

# 事实信息题（或否定事实信息题）
（1）根据题干中的关键词，定位到原文段落或句子
（2）排除与原文内容矛盾、无关或未提及的选项
（3）注意找寻问题与原文的对应点，并据此筛选正确答案

# 推理题
（1）根据问题定位原文内容，分析问题及原文描述
（2）排除与原文内容矛盾、无关或未提及的选项

# 组织结构题
（1）通读所问段落，寻找逻辑词，来剖析该段文字的结构
（2）排除与原文内容矛盾、无关或未提及的选项

# 句子简化题（essential information）
（1）划分所问段落或句子的结构成分，分清主谓宾等内容成分
（2）根据（1）划分的主要成分，对照原文内容及选项
（3）筛选选项中与原文内容成分对应基本一致，排除内容成分缺少或对应不一致的选项
（4）理清原文表述的主要内容，某选项虽与原文内容成分一致，但偷换了原文原本想要强调的主体

# 功能目的题（类似推理题）
（1）根据问题定位原文内容，分析问题及原文描述
（2）排除与原文内容矛盾、无关或未提及的选项

# 句子插入题
（1）首先理解待插入句子的意思
（2）段内插入时，注意分析本段内各句子的内容联系及连词的使用（转折、举例等）
（3）段间插入时，即插入到段首或段尾时，需分析与相邻段的内容关系（另一方面、承上启下等）

# 文章总结题（THREE answer choices that express the most important ideas in the passage）
（1）各选项通常时文章各段或某一大部分内容的主旨总结（3个中心思想）
（2）排除与原文内容矛盾、无关或未提及的选项
（3）排除只表述了部分细节信息，而非主旨总结的选项（minor ideas），即使其表述正确

## 经验总结
（1）题目开始时，需先滑动进度条至最低端，才能开始进入做题环节（Next）
（2）在（1）过程中，可随带浏览全文，了解文章总体分段情况，做到心中有数
（3）起初未看懂文章内容，不必惊慌，继续向下进行，可能会逐渐了解文章内容
（4）即使未了解文章内容，也不完全影响后续做某些题的正确性

================================================================================
================================================================================
二、听力
（1）由插图及标题内容，确定人物关系及主题
（2）注意文中出现的人名或其他专有名词，只需将其记作首大写字母即可，不要纠缠词义
（3）听力中出现的专用名词，通常会在下文中表述相应的解释
## 听力练习（小站精听）
（1）1—3遍盲听，直至大致了解本句内容
（2）显示原文，对照原文再听1—2遍，纠正盲听时的错误，并注意单词的连读
（3）再跟读1—2遍，练习发音、语调、连读的语感
（4）显示中文，准确理解本句内容，查询生词释义
（5）再默听1—3遍，充分听懂句子细节及内容，并练习记录主要内容
（6）当所有句子分别精听完成，才从头完整地听一遍全文，充分理解文章细节及内容
（7）重新做一遍本题目，并对照答案，总结答题技巧

================================================================================
================================================================================
三、口语
（1）阐明观点
（2）快速列出2—3条支持点
（3）依据（2）所列内容，展开表述
（4）注意语句间关联词的使用
（5）发音清晰，节奏平稳，声音洪亮

================================================================================
================================================================================
四、写作
（1）逻辑清晰，段落分明
（2）一段表明观点立场
（3）二、三段展开讨论，详细论证（自身经验、名人名言、实例事迹等）
（4）否定对立观点（反向论证）
（5）总结全文，升华主题
