1. 单词自动补全:
ctrl+n: 当你输入第一个字母的时候, 再Ctrl+n, 自动出现下拉菜单, 单词默认选中第一个, 继续ctrl+n, ctrl+p可以上下切换, 或者用方向键（太慢）.
ctrl+p: 同上, 只是默认的选中的是列表中最后一个单词.

2. 行自动补全:
ctrl+x ctrl+l(l指小写的L ): 两个命令组合使用. 在插入模式下输入已经存在行的第一个单词, 再按这两个键, 就会列出该整行出来.

3. 文件名自动补全:
ctrl+x ctrl+f: 插入模式下, 按这两个组合键, 可以插入当前目录下的文件名. 处用在哪里呢, 当然是有时候我们要指定默认执行文件的路径, 这样就方便啦.

4. 字典补全：
首先在~/.vimrc加入如下代码, 注意这是在Linux. Windows下应该是C:\Users\$username(用户名）
  set dictionary-=$VIM/dic.txt dictionary+=$VIM/dic.txt
dic.txt中的单词一每行一个单词来分割的
ctrl+x ctrl+k 就能看到dic.txt中定义的单词的. 如果你还麻烦, 想直接ctrl+n就显示其中的列表的话, 再配置一下.vimrc文件：
  set complete-=k complete+=k

==================================================
==================================================

插入模式下:

1.<c-n>-匹配下一个
2.<c-p>-匹配上一个
3.<c-y>-确认使用当前匹配项(之前自己都是想要通过enter键来实现选中，一直没成功,虽然选中了，当时会换行)
4.<c-e>-退出补全列表
5.<c-h>-从当前匹配中减少一个字符(比如，当前输入是aa，补全列表光标在aabbb上，你使用<c-h>的话，输入会变成aabb)
6.<c-l>-从当前匹配中增加一个字符(比如，当前输入是aa，补全列表光标在aabbb上，你使用<c-h>的话，输入会变成aab)
7.{char}-插入字符跟当时光标所在的补全列表项，终止补全

还有其他的补全方法，如下
这些方法都是以ctrl + x来启动的，然后跟着你想要的补全样式
1.<c-n>-普通关键字
2.<c-x><c-n>-当前缓冲区
3.<c-x><c-i>-包含文件关键字
4.<c-x><c-]>-标签文件关键字
5.<c-x><c-k>-字典查找
6.<c-x><c-l>-整行补全
